Model name:          Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
size	np	Newton	CG	time
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
1 processes decomposed into a 1 x 1 Cartesian topology
icsnode24 rank   0 /   1 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :  -1 local size 1024 x 1024
simulation took 411.005896 seconds
10657 conjugate gradient iterations: at rate of 25.929068 iters/second
301 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
2 processes decomposed into a 2 x 1 Cartesian topology
icsnode24 rank   0 /   2 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size 512 x 1024
icsnode24 rank   1 /   2 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :   0 local size 512 x 1024
simulation took 205.546070 seconds
10668 conjugate gradient iterations: at rate of 51.900773 iters/second
301 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
3 processes decomposed into a 3 x 1 Cartesian topology
icsnode24 rank   0 /   3 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size 341 x 1024
icsnode24 rank   1 /   3 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W   2 :   0 local size 341 x 1024
icsnode24 rank   2 /   3 : (  2,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :   1 local size 342 x 1024
simulation took 131.921307 seconds
10700 conjugate gradient iterations: at rate of 81.108960 iters/second
304 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
4 processes decomposed into a 2 x 2 Cartesian topology
icsnode24 rank   0 /   4 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   2 :  -1 local size 512 x 512
icsnode24 rank   1 /   4 : (  0,  1) neigh N:S  -1 :   0 neigh E:W   3 :  -1 local size 512 x 512
icsnode24 rank   2 /   4 : (  1,  0) neigh N:S   3 :  -1 neigh E:W  -1 :   0 local size 512 x 512
icsnode24 rank   3 /   4 : (  1,  1) neigh N:S  -1 :   2 neigh E:W  -1 :   1 local size 512 x 512
simulation took 109.976234 seconds
10680 conjugate gradient iterations: at rate of 97.111891 iters/second
302 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
5 processes decomposed into a 5 x 1 Cartesian topology
icsnode24 rank   0 /   5 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size 204 x 1024
icsnode24 rank   1 /   5 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W   2 :   0 local size 204 x 1024
icsnode24 rank   2 /   5 : (  2,  0) neigh N:S  -1 :  -1 neigh E:W   3 :   1 local size 204 x 1024
icsnode24 rank   3 /   5 : (  3,  0) neigh N:S  -1 :  -1 neigh E:W   4 :   2 local size 204 x 1024
icsnode24 rank   4 /   5 : (  4,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :   3 local size 208 x 1024
simulation took 98.857952 seconds
10730 conjugate gradient iterations: at rate of 108.539574 iters/second
306 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
6 processes decomposed into a 3 x 2 Cartesian topology
icsnode24 rank   0 /   6 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   2 :  -1 local size 341 x 512
icsnode24 rank   1 /   6 : (  0,  1) neigh N:S  -1 :   0 neigh E:W   3 :  -1 local size 341 x 512
icsnode24 rank   2 /   6 : (  1,  0) neigh N:S   3 :  -1 neigh E:W   4 :   0 local size 341 x 512
icsnode24 rank   3 /   6 : (  1,  1) neigh N:S  -1 :   2 neigh E:W   5 :   1 local size 341 x 512
icsnode24 rank   4 /   6 : (  2,  0) neigh N:S   5 :  -1 neigh E:W  -1 :   2 local size 342 x 512
icsnode24 rank   5 /   6 : (  2,  1) neigh N:S  -1 :   4 neigh E:W  -1 :   3 local size 342 x 512
simulation took 89.747217 seconds
10719 conjugate gradient iterations: at rate of 119.435459 iters/second
304 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
7 processes decomposed into a 7 x 1 Cartesian topology
icsnode24 rank   0 /   7 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size 146 x 1024
icsnode24 rank   1 /   7 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W   2 :   0 local size 146 x 1024
icsnode24 rank   2 /   7 : (  2,  0) neigh N:S  -1 :  -1 neigh E:W   3 :   1 local size 146 x 1024
icsnode24 rank   3 /   7 : (  3,  0) neigh N:S  -1 :  -1 neigh E:W   4 :   2 local size 146 x 1024
icsnode24 rank   4 /   7 : (  4,  0) neigh N:S  -1 :  -1 neigh E:W   5 :   3 local size 146 x 1024
icsnode24 rank   5 /   7 : (  5,  0) neigh N:S  -1 :  -1 neigh E:W   6 :   4 local size 146 x 1024
icsnode24 rank   6 /   7 : (  6,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :   5 local size 148 x 1024
simulation took 84.227801 seconds
10706 conjugate gradient iterations: at rate of 127.107675 iters/second
304 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
8 processes decomposed into a 4 x 2 Cartesian topology
icsnode24 rank   0 /   8 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   2 :  -1 local size 256 x 512
icsnode24 rank   1 /   8 : (  0,  1) neigh N:S  -1 :   0 neigh E:W   3 :  -1 local size 256 x 512
icsnode24 rank   2 /   8 : (  1,  0) neigh N:S   3 :  -1 neigh E:W   4 :   0 local size 256 x 512
icsnode24 rank   3 /   8 : (  1,  1) neigh N:S  -1 :   2 neigh E:W   5 :   1 local size 256 x 512
icsnode24 rank   4 /   8 : (  2,  0) neigh N:S   5 :  -1 neigh E:W   6 :   2 local size 256 x 512
icsnode24 rank   5 /   8 : (  2,  1) neigh N:S  -1 :   4 neigh E:W   7 :   3 local size 256 x 512
icsnode24 rank   6 /   8 : (  3,  0) neigh N:S   7 :  -1 neigh E:W  -1 :   4 local size 256 x 512
icsnode24 rank   7 /   8 : (  3,  1) neigh N:S  -1 :   6 neigh E:W  -1 :   5 local size 256 x 512
simulation took 62.532343 seconds
10689 conjugate gradient iterations: at rate of 170.935542 iters/second
303 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
9 processes decomposed into a 3 x 3 Cartesian topology
icsnode24 rank   0 /   9 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   3 :  -1 local size 341 x 341
icsnode24 rank   1 /   9 : (  0,  1) neigh N:S   2 :   0 neigh E:W   4 :  -1 local size 341 x 341
icsnode24 rank   2 /   9 : (  0,  2) neigh N:S  -1 :   1 neigh E:W   5 :  -1 local size 341 x 342
icsnode24 rank   3 /   9 : (  1,  0) neigh N:S   4 :  -1 neigh E:W   6 :   0 local size 341 x 341
icsnode24 rank   4 /   9 : (  1,  1) neigh N:S   5 :   3 neigh E:W   7 :   1 local size 341 x 341
icsnode24 rank   5 /   9 : (  1,  2) neigh N:S  -1 :   4 neigh E:W   8 :   2 local size 341 x 342
icsnode24 rank   6 /   9 : (  2,  0) neigh N:S   7 :  -1 neigh E:W  -1 :   3 local size 342 x 341
icsnode24 rank   7 /   9 : (  2,  1) neigh N:S   8 :   6 neigh E:W  -1 :   4 local size 342 x 341
icsnode24 rank   8 /   9 : (  2,  2) neigh N:S  -1 :   7 neigh E:W  -1 :   5 local size 342 x 342
simulation took 64.879292 seconds
10759 conjugate gradient iterations: at rate of 165.831032 iters/second
306 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
10 processes decomposed into a 5 x 2 Cartesian topology
icsnode24 rank   0 /  10 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   2 :  -1 local size 204 x 512
icsnode24 rank   1 /  10 : (  0,  1) neigh N:S  -1 :   0 neigh E:W   3 :  -1 local size 204 x 512
icsnode24 rank   2 /  10 : (  1,  0) neigh N:S   3 :  -1 neigh E:W   4 :   0 local size 204 x 512
icsnode24 rank   3 /  10 : (  1,  1) neigh N:S  -1 :   2 neigh E:W   5 :   1 local size 204 x 512
icsnode24 rank   4 /  10 : (  2,  0) neigh N:S   5 :  -1 neigh E:W   6 :   2 local size 204 x 512
icsnode24 rank   5 /  10 : (  2,  1) neigh N:S  -1 :   4 neigh E:W   7 :   3 local size 204 x 512
icsnode24 rank   6 /  10 : (  3,  0) neigh N:S   7 :  -1 neigh E:W   8 :   4 local size 204 x 512
icsnode24 rank   7 /  10 : (  3,  1) neigh N:S  -1 :   6 neigh E:W   9 :   5 local size 204 x 512
icsnode24 rank   8 /  10 : (  4,  0) neigh N:S   9 :  -1 neigh E:W  -1 :   6 local size 208 x 512
icsnode24 rank   9 /  10 : (  4,  1) neigh N:S  -1 :   8 neigh E:W  -1 :   7 local size 208 x 512
simulation took 64.774732 seconds
10663 conjugate gradient iterations: at rate of 164.616660 iters/second
301 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
11 processes decomposed into a 11 x 1 Cartesian topology
icsnode24 rank   0 /  11 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size  93 x 1024
icsnode24 rank   1 /  11 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W   2 :   0 local size  93 x 1024
icsnode24 rank   2 /  11 : (  2,  0) neigh N:S  -1 :  -1 neigh E:W   3 :   1 local size  93 x 1024
icsnode24 rank   3 /  11 : (  3,  0) neigh N:S  -1 :  -1 neigh E:W   4 :   2 local size  93 x 1024
icsnode24 rank   4 /  11 : (  4,  0) neigh N:S  -1 :  -1 neigh E:W   5 :   3 local size  93 x 1024
icsnode24 rank   5 /  11 : (  5,  0) neigh N:S  -1 :  -1 neigh E:W   6 :   4 local size  93 x 1024
icsnode24 rank   6 /  11 : (  6,  0) neigh N:S  -1 :  -1 neigh E:W   7 :   5 local size  93 x 1024
icsnode24 rank   7 /  11 : (  7,  0) neigh N:S  -1 :  -1 neigh E:W   8 :   6 local size  93 x 1024
icsnode24 rank   8 /  11 : (  8,  0) neigh N:S  -1 :  -1 neigh E:W   9 :   7 local size  93 x 1024
icsnode24 rank   9 /  11 : (  9,  0) neigh N:S  -1 :  -1 neigh E:W  10 :   8 local size  93 x 1024
icsnode24 rank  10 /  11 : ( 10,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :   9 local size  94 x 1024
simulation took 154.648248 seconds
10691 conjugate gradient iterations: at rate of 69.131077 iters/second
304 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
12 processes decomposed into a 4 x 3 Cartesian topology
icsnode24 rank   0 /  12 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   3 :  -1 local size 256 x 341
icsnode24 rank   1 /  12 : (  0,  1) neigh N:S   2 :   0 neigh E:W   4 :  -1 local size 256 x 341
icsnode24 rank   2 /  12 : (  0,  2) neigh N:S  -1 :   1 neigh E:W   5 :  -1 local size 256 x 342
icsnode24 rank   3 /  12 : (  1,  0) neigh N:S   4 :  -1 neigh E:W   6 :   0 local size 256 x 341
icsnode24 rank   4 /  12 : (  1,  1) neigh N:S   5 :   3 neigh E:W   7 :   1 local size 256 x 341
icsnode24 rank   5 /  12 : (  1,  2) neigh N:S  -1 :   4 neigh E:W   8 :   2 local size 256 x 342
icsnode24 rank   6 /  12 : (  2,  0) neigh N:S   7 :  -1 neigh E:W   9 :   3 local size 256 x 341
icsnode24 rank   7 /  12 : (  2,  1) neigh N:S   8 :   6 neigh E:W  10 :   4 local size 256 x 341
icsnode24 rank   8 /  12 : (  2,  2) neigh N:S  -1 :   7 neigh E:W  11 :   5 local size 256 x 342
icsnode24 rank   9 /  12 : (  3,  0) neigh N:S  10 :  -1 neigh E:W  -1 :   6 local size 256 x 341
icsnode24 rank  10 /  12 : (  3,  1) neigh N:S  11 :   9 neigh E:W  -1 :   7 local size 256 x 341
icsnode24 rank  11 /  12 : (  3,  2) neigh N:S  -1 :  10 neigh E:W  -1 :   8 local size 256 x 342
simulation took 164.104129 seconds
10713 conjugate gradient iterations: at rate of 65.281721 iters/second
304 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
13 processes decomposed into a 13 x 1 Cartesian topology
icsnode24 rank   0 /  13 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size  78 x 1024
icsnode24 rank   1 /  13 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W   2 :   0 local size  78 x 1024
icsnode24 rank   2 /  13 : (  2,  0) neigh N:S  -1 :  -1 neigh E:W   3 :   1 local size  78 x 1024
icsnode24 rank   3 /  13 : (  3,  0) neigh N:S  -1 :  -1 neigh E:W   4 :   2 local size  78 x 1024
icsnode24 rank   4 /  13 : (  4,  0) neigh N:S  -1 :  -1 neigh E:W   5 :   3 local size  78 x 1024
icsnode24 rank   5 /  13 : (  5,  0) neigh N:S  -1 :  -1 neigh E:W   6 :   4 local size  78 x 1024
icsnode24 rank   6 /  13 : (  6,  0) neigh N:S  -1 :  -1 neigh E:W   7 :   5 local size  78 x 1024
icsnode24 rank   7 /  13 : (  7,  0) neigh N:S  -1 :  -1 neigh E:W   8 :   6 local size  78 x 1024
icsnode24 rank   8 /  13 : (  8,  0) neigh N:S  -1 :  -1 neigh E:W   9 :   7 local size  78 x 1024
icsnode24 rank   9 /  13 : (  9,  0) neigh N:S  -1 :  -1 neigh E:W  10 :   8 local size  78 x 1024
icsnode24 rank  10 /  13 : ( 10,  0) neigh N:S  -1 :  -1 neigh E:W  11 :   9 local size  78 x 1024
icsnode24 rank  11 /  13 : ( 11,  0) neigh N:S  -1 :  -1 neigh E:W  12 :  10 local size  78 x 1024
icsnode24 rank  12 /  13 : ( 12,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :  11 local size  88 x 1024
simulation took 283.514220 seconds
10674 conjugate gradient iterations: at rate of 37.648905 iters/second
302 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
14 processes decomposed into a 7 x 2 Cartesian topology
icsnode24 rank   0 /  14 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   2 :  -1 local size 146 x 512
icsnode24 rank   1 /  14 : (  0,  1) neigh N:S  -1 :   0 neigh E:W   3 :  -1 local size 146 x 512
icsnode24 rank   2 /  14 : (  1,  0) neigh N:S   3 :  -1 neigh E:W   4 :   0 local size 146 x 512
icsnode24 rank   3 /  14 : (  1,  1) neigh N:S  -1 :   2 neigh E:W   5 :   1 local size 146 x 512
icsnode24 rank   4 /  14 : (  2,  0) neigh N:S   5 :  -1 neigh E:W   6 :   2 local size 146 x 512
icsnode24 rank   5 /  14 : (  2,  1) neigh N:S  -1 :   4 neigh E:W   7 :   3 local size 146 x 512
icsnode24 rank   6 /  14 : (  3,  0) neigh N:S   7 :  -1 neigh E:W   8 :   4 local size 146 x 512
icsnode24 rank   7 /  14 : (  3,  1) neigh N:S  -1 :   6 neigh E:W   9 :   5 local size 146 x 512
icsnode24 rank   8 /  14 : (  4,  0) neigh N:S   9 :  -1 neigh E:W  10 :   6 local size 146 x 512
icsnode24 rank   9 /  14 : (  4,  1) neigh N:S  -1 :   8 neigh E:W  11 :   7 local size 146 x 512
icsnode24 rank  10 /  14 : (  5,  0) neigh N:S  11 :  -1 neigh E:W  12 :   8 local size 146 x 512
icsnode24 rank  11 /  14 : (  5,  1) neigh N:S  -1 :  10 neigh E:W  13 :   9 local size 146 x 512
icsnode24 rank  12 /  14 : (  6,  0) neigh N:S  13 :  -1 neigh E:W  -1 :  10 local size 148 x 512
icsnode24 rank  13 /  14 : (  6,  1) neigh N:S  -1 :  12 neigh E:W  -1 :  11 local size 148 x 512
simulation took 45.442186 seconds
10706 conjugate gradient iterations: at rate of 235.596058 iters/second
303 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
15 processes decomposed into a 5 x 3 Cartesian topology
icsnode24 rank   0 /  15 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   3 :  -1 local size 204 x 341
icsnode24 rank   1 /  15 : (  0,  1) neigh N:S   2 :   0 neigh E:W   4 :  -1 local size 204 x 341
icsnode24 rank   2 /  15 : (  0,  2) neigh N:S  -1 :   1 neigh E:W   5 :  -1 local size 204 x 342
icsnode24 rank   3 /  15 : (  1,  0) neigh N:S   4 :  -1 neigh E:W   6 :   0 local size 204 x 341
icsnode24 rank   4 /  15 : (  1,  1) neigh N:S   5 :   3 neigh E:W   7 :   1 local size 204 x 341
icsnode24 rank   5 /  15 : (  1,  2) neigh N:S  -1 :   4 neigh E:W   8 :   2 local size 204 x 342
icsnode24 rank   6 /  15 : (  2,  0) neigh N:S   7 :  -1 neigh E:W   9 :   3 local size 204 x 341
icsnode24 rank   7 /  15 : (  2,  1) neigh N:S   8 :   6 neigh E:W  10 :   4 local size 204 x 341
icsnode24 rank   8 /  15 : (  2,  2) neigh N:S  -1 :   7 neigh E:W  11 :   5 local size 204 x 342
icsnode24 rank   9 /  15 : (  3,  0) neigh N:S  10 :  -1 neigh E:W  12 :   6 local size 204 x 341
icsnode24 rank  10 /  15 : (  3,  1) neigh N:S  11 :   9 neigh E:W  13 :   7 local size 204 x 341
icsnode24 rank  11 /  15 : (  3,  2) neigh N:S  -1 :  10 neigh E:W  14 :   8 local size 204 x 342
icsnode24 rank  12 /  15 : (  4,  0) neigh N:S  13 :  -1 neigh E:W  -1 :   9 local size 208 x 341
icsnode24 rank  13 /  15 : (  4,  1) neigh N:S  14 :  12 neigh E:W  -1 :  10 local size 208 x 341
icsnode24 rank  14 /  15 : (  4,  2) neigh N:S  -1 :  13 neigh E:W  -1 :  11 local size 208 x 342
simulation took 49.947442 seconds
10670 conjugate gradient iterations: at rate of 213.624554 iters/second
302 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
16 processes decomposed into a 4 x 4 Cartesian topology
icsnode24 rank   0 /  16 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   4 :  -1 local size 256 x 256
icsnode24 rank   1 /  16 : (  0,  1) neigh N:S   2 :   0 neigh E:W   5 :  -1 local size 256 x 256
icsnode24 rank   2 /  16 : (  0,  2) neigh N:S   3 :   1 neigh E:W   6 :  -1 local size 256 x 256
icsnode24 rank   3 /  16 : (  0,  3) neigh N:S  -1 :   2 neigh E:W   7 :  -1 local size 256 x 256
icsnode24 rank   4 /  16 : (  1,  0) neigh N:S   5 :  -1 neigh E:W   8 :   0 local size 256 x 256
icsnode24 rank   5 /  16 : (  1,  1) neigh N:S   6 :   4 neigh E:W   9 :   1 local size 256 x 256
icsnode24 rank   6 /  16 : (  1,  2) neigh N:S   7 :   5 neigh E:W  10 :   2 local size 256 x 256
icsnode24 rank   7 /  16 : (  1,  3) neigh N:S  -1 :   6 neigh E:W  11 :   3 local size 256 x 256
icsnode24 rank   8 /  16 : (  2,  0) neigh N:S   9 :  -1 neigh E:W  12 :   4 local size 256 x 256
icsnode24 rank   9 /  16 : (  2,  1) neigh N:S  10 :   8 neigh E:W  13 :   5 local size 256 x 256
icsnode24 rank  10 /  16 : (  2,  2) neigh N:S  11 :   9 neigh E:W  14 :   6 local size 256 x 256
icsnode24 rank  11 /  16 : (  2,  3) neigh N:S  -1 :  10 neigh E:W  15 :   7 local size 256 x 256
icsnode24 rank  12 /  16 : (  3,  0) neigh N:S  13 :  -1 neigh E:W  -1 :   8 local size 256 x 256
icsnode24 rank  13 /  16 : (  3,  1) neigh N:S  14 :  12 neigh E:W  -1 :   9 local size 256 x 256
icsnode24 rank  14 /  16 : (  3,  2) neigh N:S  15 :  13 neigh E:W  -1 :  10 local size 256 x 256
icsnode24 rank  15 /  16 : (  3,  3) neigh N:S  -1 :  14 neigh E:W  -1 :  11 local size 256 x 256
simulation took 47.561349 seconds
10747 conjugate gradient iterations: at rate of 225.960789 iters/second
305 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
17 processes decomposed into a 17 x 1 Cartesian topology
icsnode24 rank   0 /  17 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size  60 x 1024
icsnode24 rank   1 /  17 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W   2 :   0 local size  60 x 1024
icsnode24 rank   2 /  17 : (  2,  0) neigh N:S  -1 :  -1 neigh E:W   3 :   1 local size  60 x 1024
icsnode24 rank   3 /  17 : (  3,  0) neigh N:S  -1 :  -1 neigh E:W   4 :   2 local size  60 x 1024
icsnode24 rank   4 /  17 : (  4,  0) neigh N:S  -1 :  -1 neigh E:W   5 :   3 local size  60 x 1024
icsnode24 rank   5 /  17 : (  5,  0) neigh N:S  -1 :  -1 neigh E:W   6 :   4 local size  60 x 1024
icsnode24 rank   6 /  17 : (  6,  0) neigh N:S  -1 :  -1 neigh E:W   7 :   5 local size  60 x 1024
icsnode24 rank   7 /  17 : (  7,  0) neigh N:S  -1 :  -1 neigh E:W   8 :   6 local size  60 x 1024
icsnode24 rank   8 /  17 : (  8,  0) neigh N:S  -1 :  -1 neigh E:W   9 :   7 local size  60 x 1024
icsnode24 rank   9 /  17 : (  9,  0) neigh N:S  -1 :  -1 neigh E:W  10 :   8 local size  60 x 1024
icsnode24 rank  10 /  17 : ( 10,  0) neigh N:S  -1 :  -1 neigh E:W  11 :   9 local size  60 x 1024
icsnode24 rank  11 /  17 : ( 11,  0) neigh N:S  -1 :  -1 neigh E:W  12 :  10 local size  60 x 1024
icsnode24 rank  12 /  17 : ( 12,  0) neigh N:S  -1 :  -1 neigh E:W  13 :  11 local size  60 x 1024
icsnode24 rank  13 /  17 : ( 13,  0) neigh N:S  -1 :  -1 neigh E:W  14 :  12 local size  60 x 1024
icsnode24 rank  14 /  17 : ( 14,  0) neigh N:S  -1 :  -1 neigh E:W  15 :  13 local size  60 x 1024
icsnode24 rank  15 /  17 : ( 15,  0) neigh N:S  -1 :  -1 neigh E:W  16 :  14 local size  60 x 1024
icsnode24 rank  16 /  17 : ( 16,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :  15 local size  64 x 1024
simulation took 48.252605 seconds
10675 conjugate gradient iterations: at rate of 221.231579 iters/second
303 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
18 processes decomposed into a 6 x 3 Cartesian topology
icsnode24 rank   0 /  18 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   3 :  -1 local size 170 x 341
icsnode24 rank   1 /  18 : (  0,  1) neigh N:S   2 :   0 neigh E:W   4 :  -1 local size 170 x 341
icsnode24 rank   2 /  18 : (  0,  2) neigh N:S  -1 :   1 neigh E:W   5 :  -1 local size 170 x 342
icsnode24 rank   3 /  18 : (  1,  0) neigh N:S   4 :  -1 neigh E:W   6 :   0 local size 170 x 341
icsnode24 rank   4 /  18 : (  1,  1) neigh N:S   5 :   3 neigh E:W   7 :   1 local size 170 x 341
icsnode24 rank   5 /  18 : (  1,  2) neigh N:S  -1 :   4 neigh E:W   8 :   2 local size 170 x 342
icsnode24 rank   6 /  18 : (  2,  0) neigh N:S   7 :  -1 neigh E:W   9 :   3 local size 170 x 341
icsnode24 rank   7 /  18 : (  2,  1) neigh N:S   8 :   6 neigh E:W  10 :   4 local size 170 x 341
icsnode24 rank   8 /  18 : (  2,  2) neigh N:S  -1 :   7 neigh E:W  11 :   5 local size 170 x 342
icsnode24 rank   9 /  18 : (  3,  0) neigh N:S  10 :  -1 neigh E:W  12 :   6 local size 170 x 341
icsnode24 rank  10 /  18 : (  3,  1) neigh N:S  11 :   9 neigh E:W  13 :   7 local size 170 x 341
icsnode24 rank  11 /  18 : (  3,  2) neigh N:S  -1 :  10 neigh E:W  14 :   8 local size 170 x 342
icsnode24 rank  12 /  18 : (  4,  0) neigh N:S  13 :  -1 neigh E:W  15 :   9 local size 170 x 341
icsnode24 rank  13 /  18 : (  4,  1) neigh N:S  14 :  12 neigh E:W  16 :  10 local size 170 x 341
icsnode24 rank  14 /  18 : (  4,  2) neigh N:S  -1 :  13 neigh E:W  17 :  11 local size 170 x 342
icsnode24 rank  15 /  18 : (  5,  0) neigh N:S  16 :  -1 neigh E:W  -1 :  12 local size 174 x 341
icsnode24 rank  16 /  18 : (  5,  1) neigh N:S  17 :  15 neigh E:W  -1 :  13 local size 174 x 341
icsnode24 rank  17 /  18 : (  5,  2) neigh N:S  -1 :  16 neigh E:W  -1 :  14 local size 174 x 342
simulation took 45.690947 seconds
10694 conjugate gradient iterations: at rate of 234.050738 iters/second
303 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
19 processes decomposed into a 19 x 1 Cartesian topology
icsnode24 rank   0 /  19 : (  0,  0) neigh N:S  -1 :  -1 neigh E:W   1 :  -1 local size  53 x 1024
icsnode24 rank   1 /  19 : (  1,  0) neigh N:S  -1 :  -1 neigh E:W   2 :   0 local size  53 x 1024
icsnode24 rank   2 /  19 : (  2,  0) neigh N:S  -1 :  -1 neigh E:W   3 :   1 local size  53 x 1024
icsnode24 rank   3 /  19 : (  3,  0) neigh N:S  -1 :  -1 neigh E:W   4 :   2 local size  53 x 1024
icsnode24 rank   4 /  19 : (  4,  0) neigh N:S  -1 :  -1 neigh E:W   5 :   3 local size  53 x 1024
icsnode24 rank   5 /  19 : (  5,  0) neigh N:S  -1 :  -1 neigh E:W   6 :   4 local size  53 x 1024
icsnode24 rank   6 /  19 : (  6,  0) neigh N:S  -1 :  -1 neigh E:W   7 :   5 local size  53 x 1024
icsnode24 rank   7 /  19 : (  7,  0) neigh N:S  -1 :  -1 neigh E:W   8 :   6 local size  53 x 1024
icsnode24 rank   8 /  19 : (  8,  0) neigh N:S  -1 :  -1 neigh E:W   9 :   7 local size  53 x 1024
icsnode24 rank   9 /  19 : (  9,  0) neigh N:S  -1 :  -1 neigh E:W  10 :   8 local size  53 x 1024
icsnode24 rank  10 /  19 : ( 10,  0) neigh N:S  -1 :  -1 neigh E:W  11 :   9 local size  53 x 1024
icsnode24 rank  11 /  19 : ( 11,  0) neigh N:S  -1 :  -1 neigh E:W  12 :  10 local size  53 x 1024
icsnode24 rank  12 /  19 : ( 12,  0) neigh N:S  -1 :  -1 neigh E:W  13 :  11 local size  53 x 1024
icsnode24 rank  13 /  19 : ( 13,  0) neigh N:S  -1 :  -1 neigh E:W  14 :  12 local size  53 x 1024
icsnode24 rank  14 /  19 : ( 14,  0) neigh N:S  -1 :  -1 neigh E:W  15 :  13 local size  53 x 1024
icsnode24 rank  15 /  19 : ( 15,  0) neigh N:S  -1 :  -1 neigh E:W  16 :  14 local size  53 x 1024
icsnode24 rank  16 /  19 : ( 16,  0) neigh N:S  -1 :  -1 neigh E:W  17 :  15 local size  53 x 1024
icsnode24 rank  17 /  19 : ( 17,  0) neigh N:S  -1 :  -1 neigh E:W  18 :  16 local size  53 x 1024
icsnode24 rank  18 /  19 : ( 18,  0) neigh N:S  -1 :  -1 neigh E:W  -1 :  17 local size  70 x 1024
simulation took 200.504883 seconds
10678 conjugate gradient iterations: at rate of 53.255561 iters/second
302 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
20 processes decomposed into a 5 x 4 Cartesian topology
icsnode24 rank   0 /  20 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   4 :  -1 local size 204 x 256
icsnode24 rank   1 /  20 : (  0,  1) neigh N:S   2 :   0 neigh E:W   5 :  -1 local size 204 x 256
icsnode24 rank   2 /  20 : (  0,  2) neigh N:S   3 :   1 neigh E:W   6 :  -1 local size 204 x 256
icsnode24 rank   3 /  20 : (  0,  3) neigh N:S  -1 :   2 neigh E:W   7 :  -1 local size 204 x 256
icsnode24 rank   4 /  20 : (  1,  0) neigh N:S   5 :  -1 neigh E:W   8 :   0 local size 204 x 256
icsnode24 rank   5 /  20 : (  1,  1) neigh N:S   6 :   4 neigh E:W   9 :   1 local size 204 x 256
icsnode24 rank   6 /  20 : (  1,  2) neigh N:S   7 :   5 neigh E:W  10 :   2 local size 204 x 256
icsnode24 rank   7 /  20 : (  1,  3) neigh N:S  -1 :   6 neigh E:W  11 :   3 local size 204 x 256
icsnode24 rank   8 /  20 : (  2,  0) neigh N:S   9 :  -1 neigh E:W  12 :   4 local size 204 x 256
icsnode24 rank   9 /  20 : (  2,  1) neigh N:S  10 :   8 neigh E:W  13 :   5 local size 204 x 256
icsnode24 rank  10 /  20 : (  2,  2) neigh N:S  11 :   9 neigh E:W  14 :   6 local size 204 x 256
icsnode24 rank  11 /  20 : (  2,  3) neigh N:S  -1 :  10 neigh E:W  15 :   7 local size 204 x 256
icsnode24 rank  12 /  20 : (  3,  0) neigh N:S  13 :  -1 neigh E:W  16 :   8 local size 204 x 256
icsnode24 rank  13 /  20 : (  3,  1) neigh N:S  14 :  12 neigh E:W  17 :   9 local size 204 x 256
icsnode24 rank  14 /  20 : (  3,  2) neigh N:S  15 :  13 neigh E:W  18 :  10 local size 204 x 256
icsnode24 rank  15 /  20 : (  3,  3) neigh N:S  -1 :  14 neigh E:W  19 :  11 local size 204 x 256
icsnode24 rank  16 /  20 : (  4,  0) neigh N:S  17 :  -1 neigh E:W  -1 :  12 local size 208 x 256
icsnode24 rank  17 /  20 : (  4,  1) neigh N:S  18 :  16 neigh E:W  -1 :  13 local size 208 x 256
icsnode24 rank  18 /  20 : (  4,  2) neigh N:S  19 :  17 neigh E:W  -1 :  14 local size 208 x 256
icsnode24 rank  19 /  20 : (  4,  3) neigh N:S  -1 :  18 neigh E:W  -1 :  15 local size 208 x 256
simulation took 453.771510 seconds
10724 conjugate gradient iterations: at rate of 23.633039 iters/second
304 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
21 processes decomposed into a 7 x 3 Cartesian topology
icsnode24 rank   0 /  21 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   3 :  -1 local size 146 x 341
icsnode24 rank   1 /  21 : (  0,  1) neigh N:S   2 :   0 neigh E:W   4 :  -1 local size 146 x 341
icsnode24 rank   2 /  21 : (  0,  2) neigh N:S  -1 :   1 neigh E:W   5 :  -1 local size 146 x 342
icsnode24 rank   3 /  21 : (  1,  0) neigh N:S   4 :  -1 neigh E:W   6 :   0 local size 146 x 341
icsnode24 rank   4 /  21 : (  1,  1) neigh N:S   5 :   3 neigh E:W   7 :   1 local size 146 x 341
icsnode24 rank   5 /  21 : (  1,  2) neigh N:S  -1 :   4 neigh E:W   8 :   2 local size 146 x 342
icsnode24 rank   6 /  21 : (  2,  0) neigh N:S   7 :  -1 neigh E:W   9 :   3 local size 146 x 341
icsnode24 rank   7 /  21 : (  2,  1) neigh N:S   8 :   6 neigh E:W  10 :   4 local size 146 x 341
icsnode24 rank   8 /  21 : (  2,  2) neigh N:S  -1 :   7 neigh E:W  11 :   5 local size 146 x 342
icsnode24 rank   9 /  21 : (  3,  0) neigh N:S  10 :  -1 neigh E:W  12 :   6 local size 146 x 341
icsnode24 rank  10 /  21 : (  3,  1) neigh N:S  11 :   9 neigh E:W  13 :   7 local size 146 x 341
icsnode24 rank  11 /  21 : (  3,  2) neigh N:S  -1 :  10 neigh E:W  14 :   8 local size 146 x 342
icsnode24 rank  12 /  21 : (  4,  0) neigh N:S  13 :  -1 neigh E:W  15 :   9 local size 146 x 341
icsnode24 rank  13 /  21 : (  4,  1) neigh N:S  14 :  12 neigh E:W  16 :  10 local size 146 x 341
icsnode24 rank  14 /  21 : (  4,  2) neigh N:S  -1 :  13 neigh E:W  17 :  11 local size 146 x 342
icsnode24 rank  15 /  21 : (  5,  0) neigh N:S  16 :  -1 neigh E:W  18 :  12 local size 146 x 341
icsnode24 rank  16 /  21 : (  5,  1) neigh N:S  17 :  15 neigh E:W  19 :  13 local size 146 x 341
icsnode24 rank  17 /  21 : (  5,  2) neigh N:S  -1 :  16 neigh E:W  20 :  14 local size 146 x 342
icsnode24 rank  18 /  21 : (  6,  0) neigh N:S  19 :  -1 neigh E:W  -1 :  15 local size 148 x 341
icsnode24 rank  19 /  21 : (  6,  1) neigh N:S  20 :  18 neigh E:W  -1 :  16 local size 148 x 341
icsnode24 rank  20 /  21 : (  6,  2) neigh N:S  -1 :  19 neigh E:W  -1 :  17 local size 148 x 342
simulation took 542.276247 seconds
10695 conjugate gradient iterations: at rate of 19.722420 iters/second
304 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.005000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
22 processes decomposed into a 11 x 2 Cartesian topology
icsnode24 rank   0 /  22 : (  0,  0) neigh N:S   1 :  -1 neigh E:W   2 :  -1 local size  93 x 512
icsnode24 rank   1 /  22 : (  0,  1) neigh N:S  -1 :   0 neigh E:W   3 :  -1 local size  93 x 512
icsnode24 rank   2 /  22 : (  1,  0) neigh N:S   3 :  -1 neigh E:W   4 :   0 local size  93 x 512
icsnode24 rank   3 /  22 : (  1,  1) neigh N:S  -1 :   2 neigh E:W   5 :   1 local size  93 x 512
icsnode24 rank   4 /  22 : (  2,  0) neigh N:S   5 :  -1 neigh E:W   6 :   2 local size  93 x 512
icsnode24 rank   5 /  22 : (  2,  1) neigh N:S  -1 :   4 neigh E:W   7 :   3 local size  93 x 512
icsnode24 rank   6 /  22 : (  3,  0) neigh N:S   7 :  -1 neigh E:W   8 :   4 local size  93 x 512
icsnode24 rank   7 /  22 : (  3,  1) neigh N:S  -1 :   6 neigh E:W   9 :   5 local size  93 x 512
icsnode24 rank   8 /  22 : (  4,  0) neigh N:S   9 :  -1 neigh E:W  10 :   6 local size  93 x 512
icsnode24 rank   9 /  22 : (  4,  1) neigh N:S  -1 :   8 neigh E:W  11 :   7 local size  93 x 512
icsnode24 rank  10 /  22 : (  5,  0) neigh N:S  11 :  -1 neigh E:W  12 :   8 local size  93 x 512
icsnode24 rank  11 /  22 : (  5,  1) neigh N:S  -1 :  10 neigh E:W  13 :   9 local size  93 x 512
icsnode24 rank  12 /  22 : (  6,  0) neigh N:S  13 :  -1 neigh E:W  14 :  10 local size  93 x 512
icsnode24 rank  13 /  22 : (  6,  1) neigh N:S  -1 :  12 neigh E:W  15 :  11 local size  93 x 512
icsnode24 rank  14 /  22 : (  7,  0) neigh N:S  15 :  -1 neigh E:W  16 :  12 local size  93 x 512
icsnode24 rank  15 /  22 : (  7,  1) neigh N:S  -1 :  14 neigh E:W  17 :  13 local size  93 x 512
icsnode24 rank  16 /  22 : (  8,  0) neigh N:S  17 :  -1 neigh E:W  18 :  14 local size  93 x 512
icsnode24 rank  17 /  22 : (  8,  1) neigh N:S  -1 :  16 neigh E:W  19 :  15 local size  93 x 512
icsnode24 rank  18 /  22 : (  9,  0) neigh N:S  19 :  -1 neigh E:W  20 :  16 local size  93 x 512
icsnode24 rank  19 /  22 : (  9,  1) neigh N:S  -1 :  18 neigh E:W  21 :  17 local size  93 x 512
icsnode24 rank  20 /  22 : ( 10,  0) neigh N:S  21 :  -1 neigh E:W  -1 :  18 local size  94 x 512
icsnode24 rank  21 /  22 : ( 10,  1) neigh N:S  -1 :  20 neigh E:W  -1 :  19 local size  94 x 512
